{
  "name": "dev",
  "version": "1.0.0",
  "description": "The github.dev web-based editor is a lightweight editing experience that runs entirely in your browser. You can navigate files and source code repositories from GitHub, and make and commit code changes.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/github/dev/issues"
  },
  "homepage": "https://github.com/github/dev#readme",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mangodb": "^1.0.0",
    "mongoose": "^9.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
